units(length='cm', time='s', quantity='mol', act_energy='K')

ideal_gas(name='gas',
          elements='O H C N E Ar',
          species=['H2  O2  H2O  C3H8  CO  CO2  N2',
                   '''propane:         H        O        OH       
                     HO2      H2O2     C        CH       CH2      CH2*
                     CH3      CH4      HCO      CH2O
                     CH2OH    CH3O     CH3OH    C2H      C2H2     C2H3
                     C2H4     C2H5     C2H6     HCCO     CH2CO    HCCOH
                     AR       C2H3O    C3H2     C3H3     pC3H4
                     aC3H4    cC3H4    C4H2     H2C4O    n-C4H3   i-C4H3
                     C4H4     n-C4H5   i-C4H5   C4H6     C4H612   C4H81
                     C4H7     C6H2     C6H3     l-C6H4   c-C6H4   A1
                     A1-      C6H5O    C6H5OH   C5H6     C5H5     C5H5O
                     C5H4OH   C5H4O    nC3H7    iC3H7    C3H6
                     aC3H5    CH3CCH2  CH3CHO   CH3CO    C2H3CHO''',
                   '''E   O-  O2-  OH-  HCO3-  CHO2-  CO3-
                      HCO+   H3O+  C2H3O+  CH5O+'''],
          reactions=['propane: all', 'all'],
          transport='Ion',
          options=['skip_undeclared_species', 'skip_undeclared_third_bodies'],
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------
species(name='C3H8',
        atoms='H:8 C:3',
        thermo=(NASA([300.00, 1000.00],
                     [ 8.96920800E-01,  2.66898610E-02,  5.43142510E-06,
                      -2.12600070E-08,  9.24333010E-12, -1.39549180E+04,
                       1.93553310E+01]),
                NASA([1000.00, 5000.00],
                     [ 7.52521710E+00,  1.88903400E-02, -6.28392440E-06,
                       9.17937280E-10, -4.81240990E-14, -1.64645470E+04,
                      -1.78439030E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.992,
                                well_depth=268.5,
                                polar=5.819,
                                rot_relax=1.0),
        note='L4/80')


species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.344331120E+00,   7.980520750E-03, 
               -1.947815100E-05,   2.015720940E-08,  -7.376117610E-12,
               -9.179351730E+02,   6.830102380E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.337279200E+00,  -4.940247310E-05, 
                4.994567780E-07,  -1.795663940E-10,   2.002553760E-14,
               -9.501589220E+02,  -3.205023310E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.455,
                     rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03, 
                9.847302010E-06,  -9.681295090E-09,   3.243728370E-12,
               -1.063943560E+03,   3.657675730E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, 
               -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14,
               -1.088457720E+03,   5.453231290E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.131,
                     rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03, 
                6.520402110E-06,  -5.487970620E-09,   1.771978170E-12,
               -3.029372670E+04,  -8.490322080E-01] ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, 
               -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14,
               -3.000429710E+04,   4.966770100E+00] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     polar = 1.053,
                     rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  5.149876130E+00,  -1.367097880E-02, 
                4.918005990E-05,  -4.847430260E-08,   1.666939560E-11,
               -1.024664760E+04,  -4.641303760E+00] ),
       NASA( [ 1000.00,  3500.00], [  7.485149500E-02,   1.339094670E-02, 
               -5.732858090E-06,   1.222925350E-09,  -1.018152300E-13,
               -9.468344590E+03,   1.843731800E+01] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.75,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  3.579533470E+00,  -6.103536800E-04, 
                1.016814330E-06,   9.070058840E-10,  -9.044244990E-13,
               -1.434408600E+04,   3.508409280E+00] ),
       NASA( [ 1000.00,  3500.00], [  2.715185610E+00,   2.062527430E-03, 
               -9.988257710E-07,   2.300530080E-10,  -2.036477160E-14,
               -1.415187240E+04,   7.818687720E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.65,
                     well_depth =    98.10,
                     polar =     1.95,
                     rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  2.356773520E+00,   8.984596770E-03, 
               -7.123562690E-06,   2.459190220E-09,  -1.436995480E-13,
               -4.837196970E+04,   9.901052220E+00] ),
       NASA( [ 1000.00,  3500.00], [  3.857460290E+00,   4.414370260E-03, 
               -2.214814040E-06,   5.234901880E-10,  -4.720841640E-14,
               -4.875916600E+04,   2.271638060E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.76,
                     well_depth =   244.00,
                     polar =     2.65,
                     rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03, 
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03, 
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )

species(name='H3O+',
        atoms='E:-1 H:3 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.79295251E+00, -9.10852723E-04,  1.16363521E-05,
                      -1.21364865E-08,  4.26159624E-12,  7.14027518E+04,
                       1.47156927E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49647765E+00,  5.72844840E-03, -1.83953239E-06,
                       2.73577348E-10, -1.54093917E-14,  7.16244227E+04,
                       7.45850493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                polar=0.897,
                                rot_relax=0.0),
        note='ATcTA')

species(name='HCO+',
        atoms='C:1 E:-1 H:1 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.09628893E+00,  9.63027792E-03, -1.21901677E-05,
                       9.41014765E-09, -2.96498603E-12,  9.93329664E+04,
                       9.91592486E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.60741725E+00,  3.39655575E-03, -1.20330954E-06,
                       1.92326752E-10, -1.14294843E-14,  9.89901570E+04,
                       2.55193114E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=1.356),
        note='ATcT/A')

species(name='CH5O+',
        atoms='C:1 E:-1 H:5 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.63252920E+00,  9.23812483E-03,  1.43800480E-05,
                      -2.22087922E-08,  8.80207817E-12,  6.89204876E+04,
                       1.11834286E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.12018251E+00,  1.23179143E-02, -4.21315216E-06,
                       6.57462537E-10, -3.84191498E-14,  6.81422088E+04,
                       1.71193370E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=2.462),
        note='CH3OH2+T11/14')

species(name='C2H3O+',
        atoms='C:2 E:-1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.31517723E+00,  6.97633081E-03,  1.75092244E-05,
                      -2.69576366E-08,  1.11130038E-11,  7.91705828E+04,
                       7.74260291E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.38190942E+00,  9.45572763E-03, -3.39695691E-06,
                       5.48225731E-10, -3.28062322E-14,  7.81855758E+04,
                      -4.94235171E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=3.141),
        note='AcetyliumTT8/11')

species(name='O2-',
        atoms='E:1 O:2',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.66442522E+00, -9.28741138E-04,  6.45477082E-06,
                      -7.74703380E-09,  2.93332662E-12, -6.87076983E+03,
                       4.35140681E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.95666294E+00,  5.98141823E-04, -2.12133905E-07,
                       3.63267581E-11, -2.24989228E-15, -7.06287229E+03,
                       2.27871017E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=1.424),
        note='L4/89')

species(name='OH-',
        atoms='E:1 H:1 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.43126659E+00,  6.31146866E-04, -1.92914359E-06,
                       2.40618712E-09, -8.66679361E-13, -1.85085918E+04,
                       1.07990541E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.80023747E+00,  1.13380509E-03, -2.99666184E-07,
                       4.01911483E-11, -1.78988913E-15, -1.82535298E+04,
                       4.69394620E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=1.258),
        note='g4/02')

species(name='CO3-',
        atoms='C:1 E:1 O:3',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.89974919E+00,  1.29850653E-02, -6.35950012E-06,
                      -2.85213660E-09,  2.48409760E-12, -7.12276260E+04,
                       1.27958644E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.34758057E+00,  2.68967066E-03, -1.04696388E-06,
                       1.78029877E-10, -1.10418552E-14, -7.25571192E+04,
                      -1.06758104E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=2.677),
        note='gasT1/12')

species(name='CHO2-',
        atoms='C:1 E:1 H:1 O:2',
        thermo=(NASA([298.15, 1000.00],
                     [ 3.48845650E+00, -2.91890924E-04,  2.01968637E-05,
                      -2.37910014E-08,  8.54664245E-12, -5.79368089E+04,
                       8.87310001E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.64053354E+00,  5.14243825E-03, -1.93660556E-06,
                       3.22416463E-10, -1.97122674E-14, -5.87433109E+04,
                       6.51021976E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=3.345),
        note='FormyloxyT01/07')

species(name='HCO3-',
        atoms='C:1 E:1 H:1 O:3',
        thermo=(NASA([298.15, 1000.00],
                     [ 6.36697228E-01,  2.65848228E-02, -2.84827025E-05,
                       1.53637834E-08, -3.26114474E-12, -8.98573981E+04,
                       2.16337645E+01]),
                NASA([1000.00, 6000.00],
                     [ 7.36645507E+00,  5.00158276E-03, -1.80067797E-06,
                       2.91606176E-10, -1.75097599E-14, -9.15702268E+04,
                      -1.23983776E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.33,
                                well_depth=136.5,
                                polar=3.712),
        note='gasT1/12')

species(name='O-',
        atoms='E:1 O:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.90805921E+00, -1.69804907E-03,  2.98069955E-06,
                      -2.43835127E-09,  7.61229311E-13,  1.14357717E+04,
                       2.80339097E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54474869E+00, -4.66695513E-05,  1.84912357E-08,
                      -3.18159223E-12,  1.98962956E-16,  1.15042089E+04,
                       4.52131015E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5,
                                polar=1.424),
        note='g1/97')

species(name='E',
        atoms='E:1',
        thermo=(NASA([298.15, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                      -1.17208122E+01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                      -1.17208122E+01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0,
                                polar=0.667,
                                rot_relax=0.0),
     note = 'gas L10/92')

species(name='O2(a1dg)',
        atoms='O:2',
        thermo=(
                NASA([200.00, 1000.00],
                     [ 3.78535371E+00, -3.21928540E-03,  1.12323443E-05,
                      -1.17254068E-08,  4.17659585E-12,  1.02922572E+04,
                       3.27320239E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.45852381E+00,  1.04045351E-03, -2.79664041E-07,
                       3.11439672E-11, -8.55656058E-16,  1.02229063E+04,
                       4.15264119E+00])
                   ),
        transport=gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.131,
                     rot_relax =     3.80),
        note='singletATcT06')
#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
reaction('CH + O <=> HCO+ + E',               [2.512E+11,   0.0, 854.4])
reaction('HCO+ + E <=> CO + H',               [7.400E+18, -0.68, 0.00])
reaction('HCO+ + H2O <=> H3O+ + CO',         [1.506E+15,   0.0, 0.0])

# UPDATE umist12
reaction('H3O+ + E => OH + H + H',          [4.539e+18,  -0.5, 0.0]) #10-300
reaction('H3O+ + C <=> HCO+ + H2',           [6.022E+12,   0.0, 0.0])
reaction('HCO+ + CH2CO <=> C2H3O+ + CO',     [1.259E+15, -0.048, 0.0])

reaction('HCO+ + CH3 <=> C2H3O+ + H',        [7.763E+14, -0.006, 0.0])
reaction('C2H3O+ + E <=> CH2CO + H',          [2.291E+18,  -0.5, 0.0])
reaction('H3O+ + CH2CO <=> C2H3O+ + H2O',    [1.204E+15,   0.0, 0.0])
reaction('C2H3O+ + E <=> CO + CH3',           [2.403E+17, -0.05, 0.0])
reaction('C2H3O+ + O <=> HCO+ + CH2O',        [2.000E+14,   0.0, 0.0])

reaction('HCO+ + CH3OH <=> CH5O+ + CO',      [8.710E+14, -0.056, 0.0])
reaction('H3O+ + CH3OH <=> CH5O+ + H2O',     [1.506E+15,   0.0, 0.0])
reaction('CH5O+ + E <=> CH3OH + H',           [2.403E+17, -0.05, 0.0])
reaction('CH5O+ + CH2CO <=> C2H3O+ + CH3OH', [1.486E+15, -0.077, -41.73])

reaction('O2- + H2 <=> H2O2 + E',      [6.022E+14, 0.0, 0.0])
reaction("O2- + H <=> HO2 + E",        [7.226E+14, 0.0, 0.0])
reaction("O2- + OH <=> OH- + O2",     [6.022E+13, 0.0, 0.0])
reaction("O2- + H <=> OH- + O",       [1.084E+15, 0.0, 0.0])
reaction("OH- + O <=> HO2 + E",        [1.204E+14, 0.0, 0.0])
reaction("OH- + H <=> H2O + E",        [1.084E+15, 0.0, 0.0])
reaction("OH- + C <=> HCO + E",        [3.001E+14, 0.0, 0.0])

reaction("OH- + CH <=> CH2O + E",      [3.001E+14, 0.0, 0.0])
reaction('OH- + CH3 <=> CH3OH + E',     [6.022E+14, 0.0, 0.0])
reaction('CO3- + H <=> OH- + CO2',    [1.020E+14, 0.0 ,0.0])
reaction('CO3- + O <=> O2- + CO2',    [4.600E+13, 0.0, 0.0])
reaction('CHO2- + H <=> CO2 + H2 + E', [1.159E+14, 0.0, 0.0])

reaction('OH- + HCO <=> CHO2- + H',  [2.959E+15, -0.14, -53.04])
reaction('O- + C <=> CO + E',         [3.011E+14, 0.0, 0.0])
reaction('O- + H2 <=> OH- + H',      [1.987E+13, 0.0, 0.0])
reaction('O- + CH4 <=> OH- + CH3',   [6.022E+13, 0.0, 0.0])
reaction('O- + H2O <=> OH- + OH',    [8.431E+14, 0.0, 0.0])

reaction('O- + CH2O <=> OH- + HCO',  [5.601E+14, 0.0, 0.0])
reaction('O- + CH2O <=> CHO2- + H',  [1.307E+15, 0.0, 0.0])
reaction('O- + C2H6 <=> C2H5 + OH-', [6.130E+15, -0.50, 0.0])
reaction('O- + H <=> OH + E',         [3.011E+14, 0.0, 0.0])
reaction('O- + H2 <=> H2O + E',       [4.215E+14, 0.0, 0.0])

reaction('O- + CH <=> HCO + E',       [3.011E+14, 0.0, 0.0])
reaction('O- + CH2* <=> CH2O + E',     [3.011E+14, 0.0, 0.0])
reaction('O- + CO <=> CO2 + E',       [3.914E+14, 0.0, 0.0])
reaction('O- + O <=> O2 + E',         [8.431E+13, 0.0, 0.0])
reaction('O- + C2H2 <=> CH2CO + E',   [7.226E+14, 0.0, 0.0])
# han suggested using one-direction
reaction('O- + H2O => H2O2 + E',     [3.613E+11, 0.0, 0.0])
reaction('O2- + O <=> O- + O2',      [1.987E+14, 0.0, 0.0])

reaction('O2- + C2H3O+ <=> O2 + CH2CHO',     [2.090E+18, -0.50, 0.0])
reaction('O2- + C2H3O+ <=> O2 + CH2CO + H', [6.020E+16, 0.0, 0.0])
reaction('O2- + CH5O+ <=> O2 + CH3 + H2O',  [6.020E+16, 0.0, 0.0])
reaction('O- + C2H3O+ <=> O + CH2CHO',       [2.090E+18, -0.50, 0.0])
reaction('O- + C2H3O+ <=> O + CH2CO + H',   [6.020E+16, 0.0, 0.0])
reaction('O- + CH5O+ <=> O + CH3 + H2O',    [6.020E+16, 0.0, 0.0])
reaction('HCO3- + C2H3O+ <=> CH2CHO + CO2 + OH', [6.020E+16, 0.0, 0.0])
reaction('HCO3- + CH5O+ <=> CH3OH + H2O + CO2', [6.020E+16, 0.0, 0.0])

reaction('O2 + E + O <=> O2- + O',     [3.627E+16, 0.0, 0.0])
electron_reaction('O2 + E + O2 <=> O2- + O2',   [1.523E+21, -1.0, -100.0, 700.0])
reaction('O2 + E + H2O <=> O2- + H2O', [5.077E+18, 0.0, 0.0])
electron_reaction('O2 + E + N2 <=> O2- + N2',   [3.590E+21, -2.0, -1430.0, 1500.0])
three_body_reaction('E + OH + M <=> OH- + M', [1.088E+17, 0.0, 0.0],
         efficiencies = " H2:1.0  H2O:6.5  O2:0.4  N2:0.4  CO:0.75  CO2:1.5  CH4:3.0 ")
reaction('OH- + CO2 + O2 <=> HCO3- + O2',   [2.760E+20, 0.0, 0.0])
reaction('OH- + CO2 + H2O <=> HCO3- + H2O', [1.104E+21, 0.0, 0.0])
reaction('E + O + O2 <=> O- + O2',           [3.627E+16, 0.0, 0.0])
reaction('E + O + O <=> O- + O',             [3.021E+17, 0.0, 0.0])
reaction('O- + CO2 + O2 <=> CO3- + O2',     [1.123E+20, 0.0, 0.0])

# additional from Han
reaction('CO3- + OH => HO2 + CO2 + E',    [3.550E+15, -0.25, 0.0])
reaction('HCO3- + OH <=> CO3- + H2O',     [3.500E+15, -0.25, 0.0])

# additional by me
reaction('O2- + H3O+ <=> O2 + H + H2O',      [7.833E+17, -0.5, 0.0])
reaction('OH- + H3O+ <=> OH + H + H2O',      [7.833E+17, -0.5, 0.0])
reaction('O2- + HCO+ <=> O2 + HCO',          [3.922E+17, -0.5, 0.0])
reaction('OH- + HCO+ <=> OH + H + CO',       [3.922E+17, -0.5, 0.0])

